<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #22585f;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      
    }

    .calculator {
      background-color: aquamarine;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      font-size: 18px;
      
    }

    button {
      width: 48px;
      height: 48px;
      margin: 5px;
      font-size: 18px;
      cursor: pointer;
      border: 1px solid #ccc;
      border-radius: 50px;
      background-color: #f9f9f9;
    }

    #display {
        width: 100%;
        margin-left: -5%;
    }

    .animacao {
        position:fixed;
           
    }

    h2 {
        font-size: 20px;
        color: #f9f9f9;
        
    }

  </style>
</head>
<body>

<div class="calculator">
    <h2>CALCULADORA</h2>
  <input type="text" id="display" readonly>
  <br>
  <button onclick="appendToDisplay('7')">7</button>
  <button onclick="appendToDisplay('8')">8</button>
  <button onclick="appendToDisplay('9')">9</button>
  <button onclick="appendToDisplay('/')">/</button>
  <br>
  <button onclick="appendToDisplay('4')">4</button>
  <button onclick="appendToDisplay('5')">5</button>
  <button onclick="appendToDisplay('6')">6</button>
  <button onclick="appendToDisplay('*')">*</button>
  <br>
  <button onclick="appendToDisplay('1')">1</button>
  <button onclick="appendToDisplay('2')">2</button>
  <button onclick="appendToDisplay('3')">3</button>
  <button onclick="appendToDisplay('-')">-</button>
  <br>
  <button onclick="appendToDisplay('0')">0</button>
  <button onclick="clearDisplay()">C</button>
  <button onclick="calculate()">=</button>
  <button onclick="appendToDisplay('+')">+</button>
  
  <div class="animacao">
    <marquee>apixonado por tecnologia </marquee>
  </div>   
</div>


<script>
  function appendToDisplay(value) {
    document.getElementById('display').value += value;
  }

  function clearDisplay() {
    document.getElementById('display').value = '';
  }

  function calculate() {
    try {
      document.getElementById('display').value = eval(document.getElementById('display').value);
    } catch (error) {
      document.getElementById('display').value = 'Error';
    }
  }
</script>

</body>
</html>
